<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='review (data)' inline='true' name='federated.01nfcom1ywd3np16qcc9b1j0zvc4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='excel-direct.06ftlr1017zhtd11qqp9m0hd9jcf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Anjali/Desktop/acms/data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.06ftlr1017zhtd11qqp9m0hd9jcf' name='review' table='[review$]' type='table'>
          <columns gridOrigin='A1:G11:no:A1:G11:0' header='no' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[review]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[review]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[review]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[review]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[review]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[review]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[review]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PosNeg' datatype='string' name='[Calculation_362821291622998044]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [F4] &lt; -0.50 then &quot;red&quot;&#13;&#10;elseif [F4] &lt; 0 then &quot;light red&quot;&#13;&#10;elseif [F4] &gt; 0.5 then &quot;blue&quot;&#13;&#10;elseif [F4] &gt; 0.05 then &quot;light blue&quot;&#13;&#10;else &quot;black&quot;&#13;&#10;end' />
      </column>
      <column caption='CountReviews' datatype='string' name='[Calculation_362821291682750493]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [F4] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;ELSEIF [F4] &gt;= 0 THEN &quot;Positive&quot;&#13;&#10;ELSE &quot;N/A&quot;&#13;&#10;END' />
      </column>
      <column caption='Comment' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[F2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='UserId' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='Compound' datatype='real' name='[F4]' role='measure' type='quantitative' />
      <column caption='Negative' datatype='real' name='[F5]' role='measure' type='quantitative' />
      <column caption='Neutral' datatype='real' name='[F6]' role='measure' type='quantitative' />
      <column caption='Positive' datatype='real' name='[F7]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_362821291622998044]' derivation='None' name='[none:Calculation_362821291622998044:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_362821291682750493]' derivation='None' name='[none:Calculation_362821291682750493:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.436747' measure-ordering='alphabetic' measure-percentage='0.563253' show-structure='true' />
    </datasource>
    <datasource caption='lockerData' inline='true' name='federated.0izinp702slnbb10rnyug1pfp3iw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lockerData' name='textscan.0btaty50z5vvai19gymvz14vdury'>
            <connection class='textscan' directory='C:/Users/Anjali/ACMS' filename='lockerData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0btaty50z5vvai19gymvz14vdury' name='lockerData.csv' table='[lockerData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Comment' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='string' name='UserId' ordinal='2' />
            <column datatype='real' name='Compound' ordinal='3' />
            <column datatype='real' name='Negative' ordinal='4' />
            <column datatype='real' name='Neutral' ordinal='5' />
            <column datatype='real' name='Positive' ordinal='6' />
            <column datatype='datetime' name='PublishedDate' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='real' name='F14' ordinal='13' />
            <column datatype='datetime' name='F15' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Comment]</local-name>
            <parent-name>[lockerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[lockerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserId]</local-name>
            <parent-name>[lockerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compound]</local-name>
            <parent-name>[lockerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative]</local-name>
            <parent-name>[lockerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neutral]</local-name>
            <parent-name>[lockerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive]</local-name>
            <parent-name>[lockerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublishedDate]</local-name>
            <parent-name>[lockerData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[lockerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[lockerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[lockerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[lockerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[lockerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[lockerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[lockerData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PosNeg' datatype='string' name='[Calculation_362821291622998044]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Compound] &lt; -0.50 then &quot;red&quot;&#13;&#10;elseif [Compound] &lt; 0 then &quot;light red&quot;&#13;&#10;elseif [Compound] &gt; 0.5 then &quot;blue&quot;&#13;&#10;elseif [Compound] &gt; 0.05 then &quot;light blue&quot;&#13;&#10;else &quot;black&quot;&#13;&#10;end' />
      </column>
      <column caption='CountReviews' datatype='string' name='[Calculation_362821291682750493]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Compound] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;ELSEIF [Compound] &gt;= 0 THEN &quot;Positive&quot;&#13;&#10;ELSE &quot;N/A&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Published Date' datatype='datetime' name='[PublishedDate]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='string' name='[UserId]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_362821291682750493]' derivation='None' name='[none:Calculation_362821291682750493:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.456897' measure-ordering='alphabetic' measure-percentage='0.543103' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lockerData' name='federated.0izinp702slnbb10rnyug1pfp3iw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0izinp702slnbb10rnyug1pfp3iw'>
            <column datatype='real' name='[Compound]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Compound]' derivation='Avg' name='[avg:Compound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Compound]' derivation='Sum' name='[sum:Compound:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0izinp702slnbb10rnyug1pfp3iw].[sum:Compound:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0izinp702slnbb10rnyug1pfp3iw].[avg:Compound:qk]</rows>
        <cols>[federated.0izinp702slnbb10rnyug1pfp3iw].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PieChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Pie Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lockerData' name='federated.0izinp702slnbb10rnyug1pfp3iw' />
          </datasources>
          <datasource-dependencies datasource='federated.0izinp702slnbb10rnyug1pfp3iw'>
            <column caption='CountReviews' datatype='string' name='[Calculation_362821291682750493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Compound] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;ELSEIF [Compound] &gt;= 0 THEN &quot;Positive&quot;&#13;&#10;ELSE &quot;N/A&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Compound]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_362821291682750493]' derivation='None' name='[none:Calculation_362821291682750493:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0izinp702slnbb10rnyug1pfp3iw].[none:Calculation_362821291682750493:nk]' />
              <wedge-size column='[federated.0izinp702slnbb10rnyug1pfp3iw].[sum:Number of Records:qk]' />
              <size column='[federated.0izinp702slnbb10rnyug1pfp3iw].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0izinp702slnbb10rnyug1pfp3iw].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PosNegCount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Positive &amp; Negative Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lockerData' name='federated.0izinp702slnbb10rnyug1pfp3iw' />
          </datasources>
          <datasource-dependencies datasource='federated.0izinp702slnbb10rnyug1pfp3iw'>
            <column caption='CountReviews' datatype='string' name='[Calculation_362821291682750493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Compound] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;ELSEIF [Compound] &gt;= 0 THEN &quot;Positive&quot;&#13;&#10;ELSE &quot;N/A&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Compound]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_362821291682750493]' derivation='None' name='[none:Calculation_362821291682750493:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0izinp702slnbb10rnyug1pfp3iw].[none:Calculation_362821291682750493:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0izinp702slnbb10rnyug1pfp3iw].[sum:Number of Records:qk]</rows>
        <cols>[federated.0izinp702slnbb10rnyug1pfp3iw].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='lockerData' name='federated.0izinp702slnbb10rnyug1pfp3iw' />
          </datasources>
          <datasource-dependencies datasource='federated.0izinp702slnbb10rnyug1pfp3iw'>
            <column caption='PosNeg' datatype='string' name='[Calculation_362821291622998044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Compound] &lt; -0.50 then &quot;red&quot;&#13;&#10;elseif [Compound] &lt; 0 then &quot;light red&quot;&#13;&#10;elseif [Compound] &gt; 0.5 then &quot;blue&quot;&#13;&#10;elseif [Compound] &gt; 0.05 then &quot;light blue&quot;&#13;&#10;else &quot;black&quot;&#13;&#10;end' />
            </column>
            <column datatype='real' name='[Compound]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_362821291622998044]' derivation='None' name='[none:Calculation_362821291622998044:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0izinp702slnbb10rnyug1pfp3iw].[none:Calculation_362821291622998044:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0izinp702slnbb10rnyug1pfp3iw].[none:Calculation_362821291622998044:nk]</rows>
        <cols>([federated.0izinp702slnbb10rnyug1pfp3iw].[none:Location:nk] / [federated.0izinp702slnbb10rnyug1pfp3iw].[none:Calculation_362821291622998044:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='TotalCount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lockerData' name='federated.0izinp702slnbb10rnyug1pfp3iw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0izinp702slnbb10rnyug1pfp3iw'>
            <column datatype='real' name='[Compound]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Compound]' derivation='Count' name='[cnt:Compound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0izinp702slnbb10rnyug1pfp3iw].[cnt:Compound:qk]</rows>
        <cols>[federated.0izinp702slnbb10rnyug1pfp3iw].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WorldMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Regions with Amazon Locker</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lockerData' name='federated.0izinp702slnbb10rnyug1pfp3iw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0izinp702slnbb10rnyug1pfp3iw'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0izinp702slnbb10rnyug1pfp3iw].[none:Location:nk]' />
              <lod column='[federated.0izinp702slnbb10rnyug1pfp3iw].[sum:Number of Records:qk]' />
              <geometry column='[federated.0izinp702slnbb10rnyug1pfp3iw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0izinp702slnbb10rnyug1pfp3iw].[Latitude (generated)]</rows>
        <cols>[federated.0izinp702slnbb10rnyug1pfp3iw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Access-Point-Experience-Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49999' id='1' name='WorldMap' w='52599' x='800' y='1000'>
              </zone>
              <zone h='48001' id='7' name='Average' w='32499' x='800' y='50999'>
              </zone>
              <zone h='36375' id='9' name='PosNegCount' w='45801' x='53399' y='14624'>
              </zone>
              <zone h='36250' id='11' name='PieChart' w='65901' x='33299' y='50999'>
              </zone>
              <zone fixed-size='160' h='13624' id='4' is-fixed='true' param='vert' type='layout-flow' w='45801' x='53399' y='1000'>
                <zone h='13624' id='6' name='WorldMap' pane-specification-id='0' param='[federated.0izinp702slnbb10rnyug1pfp3iw].[none:Location:nk]' type='color' w='45801' x='53399' y='1000'>
                </zone>
              </zone>
              <zone h='11751' id='10' name='PosNegCount' pane-specification-id='0' param='[federated.0izinp702slnbb10rnyug1pfp3iw].[none:Calculation_362821291682750493:nk]' type='color' w='65901' x='33299' y='87249'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
