<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='review (data)' inline='true' name='federated.01nfcom1ywd3np16qcc9b1j0zvc4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='excel-direct.06ftlr1017zhtd11qqp9m0hd9jcf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Anjali/Desktop/acms/data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.06ftlr1017zhtd11qqp9m0hd9jcf' name='review' table='[review$]' type='table'>
          <columns gridOrigin='A1:G11:no:A1:G11:0' header='no' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[review]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[review]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[review]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[review]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[review]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[review]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[review]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PosNeg' datatype='string' name='[Calculation_362821291622998044]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [F4] &lt; -0.50 then &quot;red&quot;&#13;&#10;elseif [F4] &lt; 0 then &quot;light red&quot;&#13;&#10;elseif [F4] &gt; 0.5 then &quot;blue&quot;&#13;&#10;elseif [F4] &gt; 0.05 then &quot;light blue&quot;&#13;&#10;else &quot;black&quot;&#13;&#10;end' />
      </column>
      <column caption='CountReviews' datatype='string' name='[Calculation_362821291682750493]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [F4] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;ELSEIF [F4] &gt;= 0 THEN &quot;Positive&quot;&#13;&#10;ELSE &quot;N/A&quot;&#13;&#10;END' />
      </column>
      <column caption='Country' datatype='string' name='[F2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_362821291622998044]' derivation='None' name='[none:Calculation_362821291622998044:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_362821291682750493]' derivation='None' name='[none:Calculation_362821291682750493:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.456432' measure-ordering='alphabetic' measure-percentage='0.543568' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Regions with Amazon Locker</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review (data)' name='federated.01nfcom1ywd3np16qcc9b1j0zvc4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01nfcom1ywd3np16qcc9b1j0zvc4'>
            <column caption='Country' datatype='string' name='[F2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.01nfcom1ywd3np16qcc9b1j0zvc4].[none:F2:nk]' />
              <lod column='[federated.01nfcom1ywd3np16qcc9b1j0zvc4].[sum:Number of Records:qk]' />
              <geometry column='[federated.01nfcom1ywd3np16qcc9b1j0zvc4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01nfcom1ywd3np16qcc9b1j0zvc4].[Latitude (generated)]</rows>
        <cols>[federated.01nfcom1ywd3np16qcc9b1j0zvc4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review (data)' name='federated.01nfcom1ywd3np16qcc9b1j0zvc4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01nfcom1ywd3np16qcc9b1j0zvc4'>
            <column caption='Country' datatype='string' name='[F2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[F4]' derivation='Avg' name='[avg:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01nfcom1ywd3np16qcc9b1j0zvc4].[sum:F4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01nfcom1ywd3np16qcc9b1j0zvc4].[avg:F4:qk]</rows>
        <cols>[federated.01nfcom1ywd3np16qcc9b1j0zvc4].[none:F2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review (data)' name='federated.01nfcom1ywd3np16qcc9b1j0zvc4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01nfcom1ywd3np16qcc9b1j0zvc4'>
            <column caption='Country' datatype='string' name='[F2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[F4]' derivation='Count' name='[cnt:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01nfcom1ywd3np16qcc9b1j0zvc4].[cnt:F4:qk]</rows>
        <cols>[federated.01nfcom1ywd3np16qcc9b1j0zvc4].[none:F2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='review (data)' name='federated.01nfcom1ywd3np16qcc9b1j0zvc4' />
          </datasources>
          <datasource-dependencies datasource='federated.01nfcom1ywd3np16qcc9b1j0zvc4'>
            <column caption='PosNeg' datatype='string' name='[Calculation_362821291622998044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [F4] &lt; -0.50 then &quot;red&quot;&#13;&#10;elseif [F4] &lt; 0 then &quot;light red&quot;&#13;&#10;elseif [F4] &gt; 0.5 then &quot;blue&quot;&#13;&#10;elseif [F4] &gt; 0.05 then &quot;light blue&quot;&#13;&#10;else &quot;black&quot;&#13;&#10;end' />
            </column>
            <column caption='Country' datatype='string' name='[F2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_362821291622998044]' derivation='None' name='[none:Calculation_362821291622998044:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01nfcom1ywd3np16qcc9b1j0zvc4].[none:Calculation_362821291622998044:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01nfcom1ywd3np16qcc9b1j0zvc4].[none:Calculation_362821291622998044:nk]</rows>
        <cols>([federated.01nfcom1ywd3np16qcc9b1j0zvc4].[none:F2:nk] / [federated.01nfcom1ywd3np16qcc9b1j0zvc4].[none:Calculation_362821291622998044:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Positive &amp; Negative Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review (data)' name='federated.01nfcom1ywd3np16qcc9b1j0zvc4' />
          </datasources>
          <datasource-dependencies datasource='federated.01nfcom1ywd3np16qcc9b1j0zvc4'>
            <column caption='CountReviews' datatype='string' name='[Calculation_362821291682750493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [F4] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;ELSEIF [F4] &gt;= 0 THEN &quot;Positive&quot;&#13;&#10;ELSE &quot;N/A&quot;&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[F2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_362821291682750493]' derivation='None' name='[none:Calculation_362821291682750493:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01nfcom1ywd3np16qcc9b1j0zvc4].[none:Calculation_362821291682750493:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01nfcom1ywd3np16qcc9b1j0zvc4].[sum:Number of Records:qk]</rows>
        <cols>[federated.01nfcom1ywd3np16qcc9b1j0zvc4].[none:F2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Pie Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review (data)' name='federated.01nfcom1ywd3np16qcc9b1j0zvc4' />
          </datasources>
          <datasource-dependencies datasource='federated.01nfcom1ywd3np16qcc9b1j0zvc4'>
            <column caption='CountReviews' datatype='string' name='[Calculation_362821291682750493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [F4] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;ELSEIF [F4] &gt;= 0 THEN &quot;Positive&quot;&#13;&#10;ELSE &quot;N/A&quot;&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[F2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_362821291682750493]' derivation='None' name='[none:Calculation_362821291682750493:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01nfcom1ywd3np16qcc9b1j0zvc4].[none:Calculation_362821291682750493:nk]' />
              <wedge-size column='[federated.01nfcom1ywd3np16qcc9b1j0zvc4].[sum:Number of Records:qk]' />
              <size column='[federated.01nfcom1ywd3np16qcc9b1j0zvc4].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01nfcom1ywd3np16qcc9b1j0zvc4].[none:F2:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Access-Point-Experience-Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='50000' id='1' name='Sheet 1' w='52600' x='800' y='1000'>
              </zone>
              <zone h='48000' id='7' name='Sheet 2' w='32500' x='800' y='51000'>
              </zone>
              <zone h='36375' id='9' name='Sheet 5' w='45800' x='53400' y='14625'>
              </zone>
              <zone h='36250' id='11' name='Sheet 6' w='65900' x='33300' y='51000'>
              </zone>
              <zone fixed-size='160' h='13625' id='4' is-fixed='true' param='vert' type='layout-flow' w='45800' x='53400' y='1000'>
                <zone h='13250' id='6' name='Sheet 1' pane-specification-id='0' param='[federated.01nfcom1ywd3np16qcc9b1j0zvc4].[none:F2:nk]' type='color' w='45800' x='53400' y='1000'>
                </zone>
              </zone>
              <zone h='11750' id='10' name='Sheet 5' pane-specification-id='0' param='[federated.01nfcom1ywd3np16qcc9b1j0zvc4].[none:Calculation_362821291682750493:nk]' type='color' w='65900' x='33300' y='87250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
